# Environment file for deployment (DO NOT commit this file)

# NextAuth Configuration
NEXTAUTH_URL=https://varahi-inventory-managment.vercel.app
NEXTAUTH_SECRET=prj_MVoMwXgVMjq2FCxmCltdHJh3J2j7

# MongoDB Configuration
MONGODB_URI=mongodb+srv://apkrdevelopers_db_user:huQ65yfebvndBdkP@cluster0.n3p6eje.mongodb.net/?appName=Cluster0
